<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='meta_fncer-1749254106119.csv+ (Varias conexiones)' inline='true' name='federated.0874wzg13yrzs218yl71j0klworo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='meta_fncer-1749254106119' name='textscan.01ti8b20ws30va17azwcv073psrb'>
            <connection class='textscan' directory='C:/Users/Asus/Documents/data analysis/Portafolio/fncer_energia_colombia/data_limpia' filename='meta_fncer-1749254106119.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Colombia' name='ogrdirect.0i0x2vm0f80vlz1dkk0f61bh1xpa'>
            <connection class='ogrdirect' directory='C:/Users/Asus/Documents/data analysis/Portafolio/fncer_energia_colombia/documentos' filename='Colombia.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='geoBoundaries-COL-ADM1' name='ogrdirect.104zpj01xvg8ie1a0fdqv0vgc17c'>
            <connection class='ogrdirect' directory='C:/Users/Asus/Downloads' filename='geoBoundaries-COL-ADM1.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[meta_fncer-1749254106119.csv].[departamento]' />
              <expression op='[Colombia.geojson].[shapeName]' />
            </expression>
          </clause>
          <relation connection='textscan.01ti8b20ws30va17azwcv073psrb' name='meta_fncer-1749254106119.csv' table='[meta_fncer-1749254106119#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='integer' name='proyecto_id' ordinal='0' />
              <column datatype='string' name='proyecto' ordinal='1' />
              <column datatype='string' name='capacidad' ordinal='2' />
              <column datatype='date' name='fecha_estimada_fpo' ordinal='3' />
              <column datatype='string' name='energia_kwhdia' ordinal='4' />
              <column datatype='integer' name='usuarios' ordinal='5' />
              <column datatype='integer' name='inversion_estimada_cop' ordinal='6' />
              <column datatype='integer' name='empleos_estimados' ordinal='7' />
              <column datatype='string' name='emisiones_co2_tonano' ordinal='8' />
              <column datatype='string' name='tipo_proyecto' ordinal='9' />
              <column datatype='string' name='municipio' ordinal='10' />
              <column datatype='integer' name='codigo_municipio' ordinal='11' />
              <column datatype='string' name='departamento' ordinal='12' />
              <column datatype='integer' name='codigo_departamento' ordinal='13' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0i0x2vm0f80vlz1dkk0f61bh1xpa' name='Colombia.geojson' table='[Colombia.geojson]' type='table'>
            <columns>
              <column datatype='string' name='shapeName' ordinal='0' />
              <column datatype='string' name='shapeISO' ordinal='1' />
              <column datatype='string' name='shapeID' ordinal='2' />
              <column datatype='string' name='shapeGroup' ordinal='3' />
              <column datatype='string' name='shapeType' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[proyecto_id]</local-name>
            <parent-name>[meta_fncer-1749254106119.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proyecto]</local-name>
            <parent-name>[meta_fncer-1749254106119.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacidad]</local-name>
            <parent-name>[meta_fncer-1749254106119.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_estimada_fpo]</local-name>
            <parent-name>[meta_fncer-1749254106119.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energia_kwhdia]</local-name>
            <parent-name>[meta_fncer-1749254106119.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usuarios]</local-name>
            <parent-name>[meta_fncer-1749254106119.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inversion_estimada_cop]</local-name>
            <parent-name>[meta_fncer-1749254106119.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empleos_estimados]</local-name>
            <parent-name>[meta_fncer-1749254106119.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emisiones_co2_tonano]</local-name>
            <parent-name>[meta_fncer-1749254106119.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_proyecto]</local-name>
            <parent-name>[meta_fncer-1749254106119.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[meta_fncer-1749254106119.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_municipio]</local-name>
            <parent-name>[meta_fncer-1749254106119.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento]</local-name>
            <parent-name>[meta_fncer-1749254106119.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_departamento]</local-name>
            <parent-name>[meta_fncer-1749254106119.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shapeName]</local-name>
            <parent-name>[Colombia.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shapeISO]</local-name>
            <parent-name>[Colombia.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shapeID]</local-name>
            <parent-name>[Colombia.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shapeGroup]</local-name>
            <parent-name>[Colombia.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shapeType]</local-name>
            <parent-name>[Colombia.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Colombia.geojson]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Categoría Capacidad' datatype='string' name='[Calculation_598697293610520581]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([capacidad]) &lt; 50 THEN &quot;Baja&quot;&#13;&#10;ELSEIF SUM([capacidad]) &lt; 150 THEN &quot;Media&quot;&#13;&#10;ELSE &quot;Alta&quot;&#13;&#10;END' />
      </column>
      <column caption='Porcentaje Dpto' datatype='real' default-format='p0.000%' name='[Calculation_598697293615001607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[capacidad] / { FIXED : SUM([capacidad]) }' />
      </column>
      <column caption='Capacidad por tipo y departamento' datatype='real' name='[Calculation_598697293622247438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [departamento], [tipo_proyecto] : SUM([capacidad]) }' />
      </column>
      <column caption='Energia Predominante' datatype='string' name='[Calculation_598697293622419471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_598697293622247438] = &#13;&#10;   { FIXED [departamento] : MAX([Calculation_598697293622247438]) }&#13;&#10;THEN [tipo_proyecto]&#13;&#10;END' />
      </column>
      <column caption='Energia Predominante1' datatype='real' name='[Calculation_598697293625585680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [departamento], [tipo_proyecto]: &#13;&#10;  SUM([capacidad]) &#13;&#10;}' />
      </column>
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='meta_fncer-1749254106119.csv' datatype='table' name='[__tableau_internal_object_id__].[meta_fncer-1749254106119.csv_7C2D049E1C0348F9A9561037A2126BF6]' role='measure' type='quantitative' />
      <column caption='Capacidad' datatype='real' datatype-customized='true' default-format='n#,##0.000&quot;MW&quot;;-#,##0.000&quot;MW&quot;' name='[capacidad]' role='dimension' type='ordinal' />
      <column caption='Codigo Departamento' datatype='integer' name='[codigo_departamento]' role='dimension' type='ordinal' />
      <column caption='Codigo Municipio' datatype='integer' name='[codigo_municipio]' role='dimension' type='ordinal' />
      <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
      <column caption='Emisiones Co2 Tonano' datatype='string' name='[emisiones_co2_tonano]' role='dimension' type='nominal' />
      <column caption='Empleos Estimados' datatype='integer' name='[empleos_estimados]' role='measure' type='quantitative' />
      <column caption='Energia Kwhdia' datatype='string' name='[energia_kwhdia]' role='dimension' type='nominal' />
      <column caption='Fecha Estimada Fpo' datatype='date' name='[fecha_estimada_fpo]' role='dimension' type='ordinal' />
      <column caption='Inversion Estimada Cop' datatype='integer' name='[inversion_estimada_cop]' role='measure' type='quantitative' />
      <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
      <column caption='Proyecto' datatype='string' name='[proyecto]' role='dimension' type='nominal' />
      <column caption='Proyecto Id' datatype='integer' name='[proyecto_id]' role='dimension' type='ordinal' />
      <column caption='Shape Group' datatype='string' name='[shapeGroup]' role='dimension' type='nominal' />
      <column caption='Shape ID' datatype='string' name='[shapeID]' role='dimension' type='nominal' />
      <column caption='Shape ISO' datatype='string' name='[shapeISO]' role='dimension' type='nominal' />
      <column caption='Shape Name' datatype='string' name='[shapeName]' role='dimension' type='nominal' />
      <column caption='Shape Type' datatype='string' name='[shapeType]' role='dimension' type='nominal' />
      <column caption='Tipo Proyecto' datatype='string' name='[tipo_proyecto]' role='dimension' type='nominal' />
      <column caption='Usuarios' datatype='integer' name='[usuarios]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_598697293622419471]' derivation='None' name='[none:Calculation_598697293622419471:nk]' pivot='key' type='nominal' />
      <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipo_proyecto]' derivation='None' name='[none:tipo_proyecto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_598697293610520581]' derivation='User' name='[usr:Calculation_598697293610520581:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusiones (Departamento,Energia Predominante,Tipo Proyecto)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:departamento:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_598697293622419471:nk]' />
          <groupfilter function='level-members' level='[none:tipo_proyecto:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Capacidad Instalada por departamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948'>&lt;</run>
            <run fontalignment='1' fontcolor='#edc948'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#edc948'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_fncer-1749254106119.csv+ (Varias conexiones)' name='federated.0874wzg13yrzs218yl71j0klworo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0874wzg13yrzs218yl71j0klworo'>
            <column caption='Categoría Capacidad' datatype='string' name='[Calculation_598697293610520581]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([capacidad]) &lt; 50 THEN &quot;Baja&quot;&#13;&#10;ELSEIF SUM([capacidad]) &lt; 150 THEN &quot;Media&quot;&#13;&#10;ELSE &quot;Alta&quot;&#13;&#10;END' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Capacidad' datatype='real' datatype-customized='true' default-format='n#,##0.000&quot;MW&quot;;-#,##0.000&quot;MW&quot;' name='[capacidad]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacidad]' derivation='Sum' name='[sum:capacidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598697293610520581]' derivation='User' name='[usr:Calculation_598697293610520581:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0874wzg13yrzs218yl71j0klworo].[usr:Calculation_598697293610520581:nk]' />
              <text column='[federated.0874wzg13yrzs218yl71j0klworo].[none:departamento:nk]' />
              <text column='[federated.0874wzg13yrzs218yl71j0klworo].[sum:capacidad:qk]' />
              <lod column='[federated.0874wzg13yrzs218yl71j0klworo].[clct:Geometry:nk]' />
              <lod column='[federated.0874wzg13yrzs218yl71j0klworo].[none:departamento:nk]' />
              <geometry column='[federated.0874wzg13yrzs218yl71j0klworo].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0874wzg13yrzs218yl71j0klworo].[Latitude (generated)]</rows>
        <cols>[federated.0874wzg13yrzs218yl71j0klworo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Capacidad total'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_fncer-1749254106119.csv+ (Varias conexiones)' name='federated.0874wzg13yrzs218yl71j0klworo' />
          </datasources>
          <datasource-dependencies datasource='federated.0874wzg13yrzs218yl71j0klworo'>
            <column caption='Capacidad' datatype='real' datatype-customized='true' default-format='n#,##0.000&quot;MW&quot;;-#,##0.000&quot;MW&quot;' name='[capacidad]' role='dimension' type='ordinal' />
            <column-instance column='[capacidad]' derivation='Sum' name='[sum:capacidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0874wzg13yrzs218yl71j0klworo].[sum:capacidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0874wzg13yrzs218yl71j0klworo].[sum:capacidad:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Capacidad total por proyecto'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_fncer-1749254106119.csv+ (Varias conexiones)' name='federated.0874wzg13yrzs218yl71j0klworo' />
          </datasources>
          <datasource-dependencies datasource='federated.0874wzg13yrzs218yl71j0klworo'>
            <column caption='Capacidad' datatype='real' datatype-customized='true' default-format='n#,##0.000&quot;MW&quot;;-#,##0.000&quot;MW&quot;' name='[capacidad]' role='dimension' type='ordinal' />
            <column-instance column='[tipo_proyecto]' derivation='None' name='[none:tipo_proyecto:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacidad]' derivation='Sum' name='[sum:capacidad:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo Proyecto' datatype='string' name='[tipo_proyecto]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0874wzg13yrzs218yl71j0klworo].[sum:capacidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0874wzg13yrzs218yl71j0klworo].[sum:capacidad:qk]</rows>
        <cols>[federated.0874wzg13yrzs218yl71j0klworo].[none:tipo_proyecto:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energía Predominante'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d37295'>&lt;</run>
            <run fontalignment='1' fontcolor='#d37295'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#d37295'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_fncer-1749254106119.csv+ (Varias conexiones)' name='federated.0874wzg13yrzs218yl71j0klworo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0874wzg13yrzs218yl71j0klworo'>
            <column caption='Capacidad por tipo y departamento' datatype='real' name='[Calculation_598697293622247438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [departamento], [tipo_proyecto] : SUM([capacidad]) }' />
            </column>
            <column caption='Energia Predominante' datatype='string' name='[Calculation_598697293622419471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_598697293622247438] = &#13;&#10;   { FIXED [departamento] : MAX([Calculation_598697293622247438]) }&#13;&#10;THEN [tipo_proyecto]&#13;&#10;END' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Capacidad' datatype='real' datatype-customized='true' default-format='n#,##0.000&quot;MW&quot;;-#,##0.000&quot;MW&quot;' name='[capacidad]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598697293622419471]' derivation='None' name='[none:Calculation_598697293622419471:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_proyecto]' derivation='None' name='[none:tipo_proyecto:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Proyecto' datatype='string' name='[tipo_proyecto]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0874wzg13yrzs218yl71j0klworo].[Exclusiones (Departamento,Energia Predominante,Tipo Proyecto)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:departamento:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_598697293622419471:nk]' />
                <groupfilter function='level-members' level='[none:tipo_proyecto:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_598697293622419471:nk]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:departamento:nk]' member='&quot;Bolívar&quot;' />
                    <groupfilter function='member' level='[none:tipo_proyecto:nk]' member='&quot;Eólico&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:departamento:nk]' />
                  <hierarchy name='[none:Calculation_598697293622419471:nk]' />
                  <hierarchy name='[none:tipo_proyecto:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0874wzg13yrzs218yl71j0klworo].[Exclusiones (Departamento,Energia Predominante,Tipo Proyecto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0874wzg13yrzs218yl71j0klworo].[none:Calculation_598697293622419471:nk]' />
              <text column='[federated.0874wzg13yrzs218yl71j0klworo].[none:departamento:nk]' />
              <text column='[federated.0874wzg13yrzs218yl71j0klworo].[none:tipo_proyecto:nk]' />
              <lod column='[federated.0874wzg13yrzs218yl71j0klworo].[clct:Geometry:nk]' />
              <lod column='[federated.0874wzg13yrzs218yl71j0klworo].[none:departamento:nk]' />
              <geometry column='[federated.0874wzg13yrzs218yl71j0klworo].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0874wzg13yrzs218yl71j0klworo].[Latitude (generated)]</rows>
        <cols>[federated.0874wzg13yrzs218yl71j0klworo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_fncer-1749254106119.csv+ (Varias conexiones)' name='federated.0874wzg13yrzs218yl71j0klworo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0874wzg13yrzs218yl71j0klworo'>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0874wzg13yrzs218yl71j0klworo].[clct:Geometry:nk]' />
              <lod column='[federated.0874wzg13yrzs218yl71j0klworo].[none:departamento:nk]' />
              <geometry column='[federated.0874wzg13yrzs218yl71j0klworo].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0874wzg13yrzs218yl71j0klworo].[Latitude (generated)]</rows>
        <cols>[federated.0874wzg13yrzs218yl71j0klworo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Porcentaje por departamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>&lt;</run>
            <run fontalignment='1' fontcolor='#e15759'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#e15759'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_fncer-1749254106119.csv+ (Varias conexiones)' name='federated.0874wzg13yrzs218yl71j0klworo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0874wzg13yrzs218yl71j0klworo'>
            <column caption='Porcentaje Dpto' datatype='real' default-format='p0.000%' name='[Calculation_598697293615001607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[capacidad] / { FIXED : SUM([capacidad]) }' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Capacidad' datatype='real' datatype-customized='true' default-format='n#,##0.000&quot;MW&quot;;-#,##0.000&quot;MW&quot;' name='[capacidad]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_598697293615001607]' derivation='Sum' name='[sum:Calculation_598697293615001607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0874wzg13yrzs218yl71j0klworo].[sum:Calculation_598697293615001607:qk]' />
              <text column='[federated.0874wzg13yrzs218yl71j0klworo].[sum:Calculation_598697293615001607:qk]' />
              <text column='[federated.0874wzg13yrzs218yl71j0klworo].[none:departamento:nk]' />
              <lod column='[federated.0874wzg13yrzs218yl71j0klworo].[clct:Geometry:nk]' />
              <lod column='[federated.0874wzg13yrzs218yl71j0klworo].[none:departamento:nk]' />
              <geometry column='[federated.0874wzg13yrzs218yl71j0klworo].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0874wzg13yrzs218yl71j0klworo].[Latitude (generated)]</rows>
        <cols>[federated.0874wzg13yrzs218yl71j0klworo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FNCER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;</run>
            <run fontalignment='1' fontcolor='#4e79a7'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='14' param='horz' type-v2='layout-flow' w='98688' x='656' y='930'>
            <zone h='98140' id='10' param='vert' type-v2='layout-flow' w='85573' x='656' y='930'>
              <zone h='5814' id='11' type-v2='title' w='85573' x='656' y='930'>
              </zone>
              <zone h='92326' id='8' type-v2='layout-basic' w='85573' x='656' y='6744'>
                <zone h='23082' id='5' name='Capacidad total' w='28524' x='656' y='75988'>
                </zone>
                <zone h='23081' id='7' name='Capacidad total por proyecto' w='28524' x='656' y='52907'>
                </zone>
                <zone h='46163' id='12' name='Porcentaje por departamento' w='28524' x='656' y='6744'>
                </zone>
                <zone h='46163' id='16' name='Capacidad Instalada por departamento' w='28524' x='57705' y='6744'>
                </zone>
                <zone h='46163' id='18' name='Energía Predominante' w='28525' x='29180' y='6744'>
                </zone>
                <zone h='46163' id='20' name='Hoja 6' w='57049' x='29180' y='52907'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='13115' x='86229' y='930'>
              <zone h='8488' id='15' name='Porcentaje por departamento' pane-specification-id='0' param='[federated.0874wzg13yrzs218yl71j0klworo].[sum:Calculation_598697293615001607:qk]' type-v2='color' w='13115' x='86229' y='930'>
              </zone>
              <zone h='10814' id='17' name='Capacidad Instalada por departamento' pane-specification-id='0' param='[federated.0874wzg13yrzs218yl71j0klworo].[usr:Calculation_598697293610520581:nk]' type-v2='color' w='13115' x='86229' y='9418'>
              </zone>
              <zone h='8372' id='19' name='Energía Predominante' pane-specification-id='0' param='[federated.0874wzg13yrzs218yl71j0klworo].[none:Calculation_598697293622419471:nk]' type-v2='color' w='13115' x='86229' y='20232'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
